Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 21
Implementation-Title: Static Site - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.adobe.aem.static.sites:staticsite.ui.apps:1.0.0-
 SNAPSHOT
Content-Package-Description: UI apps package for Static Site
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.2
 1.2,adobe/cq60:core.wcm.components.config:2.21.2
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.21.2=maven:com.adobe.cq:core.wcm.components.content:2.21.2:zip
 ,adobe/cq60:core.wcm.components.config:2.21.2=maven:com.adobe.cq:core.w
 cm.components.config:2.21.2:zip
Content-Package-Roots: /apps/staticsite/clientlibs,/apps/staticsite/comp
 onents,/apps/staticsite/i18n

